{
  "Helgrind": {
    "PublicHttpsPort": 8443,
    "AdminHttpsPort": 9443,
    "AllowedAdminNetworks": [
      "127.0.0.0/8",
      "::1/128",
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16",
      "fc00::/7",
      "fe80::/10"
    ],
    "DatabasePath": "App_Data/helgrind.db",
    "CertificateStoragePath": "App_Data/certificates"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
